<!DOCTYPE html>
    <html lang="ru">
        <head>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="style.css">
            <title>Homework_2</title>

		</head>
		    <body>
                <div>
                    <h1 class="form-title">Одежда для куклы Baby born </h1>
                    <h2 class="form-title">Самые популярные в этой категории </h2>
                </div>
                    <div class="card-container">

                        <div class="card">
                            <div class="card-image">
                                <img src="image/Бони.jpg" alt="1"/>
                            </div>
                            <p class="block-text">Набор одежды "Летние деньки.В летний жаркий день отправлясь
                                на пляж с куклой Baby born оденьте ее в яркий, стильный, пляжный костюм.</p>
                            <h2 class="card-item__price">₽ 1499</h2>
                            <button class="card-button">В корзину</button>

                        </div>

                        <div class="card">
                            <div class="card-image">
                                <img src="image/Готовимся к зиме.jpg" alt="2"/>
                            </div>
                            <p class="block-text">Одежда - Зимние морозы для кукол из серии Baby born.Теперь в
                            морозную погоду малышки легко могут взять с собой на прогулку и любимую куколку.</p>
                            <h2 class="card-item__price">₽ 1999</h2>
                            <button class="card-button">В корзину</button>
                        </div>

                        <div class="card">
                            <div class="card-image">
                                <img src="image/Набор одежды.jpg" alt="3"/>
                            </div>
                            <p class="block-text">В этом наборе представлено несколько красивых комплектов одежды,
                                поэтому теперь любимую куклу девочки смогут наряжать по настроению или по погоде.</p>
                            <h2 class="card-item__price">₽ 899</h2>
                            <button class="card-button">В корзину</button>
                        </div>

                        <div class="card">
                            <div class="card-image">
                                <img src="image/комплект 3.jpg" alt="4"/>
                            </div>
                            <p class="block-text">Комплект осенней одежды для кукол «BABY born».Благодаря этому яркому
                                набору одежды можно ходить на прогулки с любимой куклой даже в ненастную погоду.</p>
                            <h2 class="card-item__price">₽ 699</h2>
                            <button class="card-button">В корзину</button>
                        </div>

                        <div class="card">
                            <div class="card-image">
                                <img src="image/Комплект.jpg" alt="5"/>
                            </div>
                            <p class="block-text">Одежда - Зимние морозы для кукол из серии Baby born.Теперь в
                                морозную погоду малышки легко могут взять любимую куколку.</p>
                            <h2 class="card-item__price">₽ 1099</h2>
                            <button class="card-button">В корзину</button>
                        </div>

                        <div class="card">
                            <div class="card-image">
                                <img src="image/3.jpg" alt="6"/>
                            </div>
                            <p class="block-text">Одежда для куклы Baby born - Зимний комбинезон Делюкс.С таким
                                комбинезоном ваша Baby born будет в тренде.</p>
                            <h2 class="card-item__price">₽ 999</h2>
                            <button class="card-button">В корзину</button>
                        </div>

                        <div class="card">
                            <div class="card-image">
                                <img src="image/летний комплект.jpg" alt="7"/>
                            </div>
                        <p class="block-text">Baby Born - Одежда для отдыха на природе.Наряди свою малышку Baby Born в
                            модный костюмчик для пикника.</p>
                        <h2 class="card-item__price">₽ 1299</h2>
                        <button class="card-button">В корзину</button>
                        </div>

                        <div class="card">
                            <div class="card-image">
                                <img src="image/22.jpg" alt="8"/>
                            </div>
                        <p class="block-text">Набор теплой одежды для куклы Baby born. Малышке Baby born эта теплая
                            одежда придется как раз в пору.</p>
                        <h2 class="card-item__price">₽ 1399</h2>
                        <button class="card-button">В корзину</button>
                        </div>

                    </div>
            </body>
</html>